{
  "name": "avr-backfill-gas",
  "private": true,
  "description": "Backfill consegne mancanti leggendo direttamente Google Sheet filiali",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "googleapis": "^144.0.0",
    "xlsx": "^0.18.5"
  }
}
